Loan Calculator 

Loan Amount: 1000.0
Loan Interest Rate: 0.0
Loan Term (months): 30
Deferment Interest Rate: 0.0
Deferment Start Month: 3
Deferment Term (months): 3

Payment table (Annuity)
 ________________________________________________________________________________
| Month |    Payment    |    Principal    |    Interest    |  Remaining Balance  |
| 4     | 0.78          | 0.00            | 0.78           | 937.14              |
| 5     | 0.78          | 0.00            | 0.78           | 937.14              |
| 6     | 35.53         | 31.62           | 3.90           | 905.52              |
| 7     | 35.53         | 31.76           | 3.77           | 873.76              |
| 8     | 35.53         | 31.89           | 3.64           | 841.87              |
| 9     | 35.53         | 32.02           | 3.51           | 809.85              |
| 10    | 35.53         | 32.15           | 3.37           | 777.70              |
| 11    | 35.53         | 32.29           | 3.24           | 745.41              |
|________________________________________________________________________________|
